# goraydar-test

./: .gitignore  README.md  download-solr.sh  pom.xml  run-solr.sh
crawler/: build.sh  pom.xml  run.sh
crawler/data/frontier/: 00000000.jdb
crawler/src/main/java/com/cmd/crawler/: ImageData.java  ImageDataParserFactory.java  ImageIndexer.java  ImagesCrawler.java  Main.java
crawler/src/test/java/com/cmd/crawler/: ImageDataParserFactoryTest.java
service/: .gitignore  build.sh  pom.xml  run.sh
service/src/main/java/com/cmd/service/: BaseServlet.java  LikeServlet.java  Main.java  RecommendationServlet.java  SearchResult.java  SearchServlet.java
